[gd_scene load_steps=6 format=2]

[ext_resource path="res://ButtonToggled.png" type="Texture" id=1]
[ext_resource path="res://Button.png" type="Texture" id=2]
[ext_resource path="res://GateToggleButton.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": false,
"name": "toggle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 8 )

[node name="GateToggleButton" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "toggle"
frame = 1
playing = true
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
