[gd_scene load_steps=10 format=2]

[ext_resource path="res://CharacterMovement.gd" type="Script" id=1]
[ext_resource path="res://SimpleTile.png" type="Texture" id=2]
[ext_resource path="res://LevelConstructor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Grid.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 24 )

[sub_resource type="Gradient" id=2]

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 2 )
width = 32
height = 48

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="TileSet" id=5]
0/name = "SimpleTile.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 4 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 500, 350 )
script = ExtResource( 1 )
jumps_amount = 1
coyote_time_length = 0.2
jump_power = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = SubResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 5 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 524318, 0, 0, 786446, 0, 0, 786447, 0, 0, 786448, 0, 0, 786456, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 512, 300 )

[node name="LevelConstructor" parent="." instance=ExtResource( 3 )]

[node name="Grid" type="Node2D" parent="."]
script = ExtResource( 4 )
